# proto-packer

./: .gitignore  README.md
input/: Letter.xlsx  Level.xlsx  Piece.xlsx
input/ws-tables/: BG.xlsx  Global.xlsx  Letter.xlsx  Level.xlsx  Payment.xlsx  Piece.xlsx  Tool.xlsx
output/: Constance.bytes
output/code/: Constance.cs  DataBG.cs  DataLetter.cs  DataLevel.cs  DataPayment.cs  DataPiece.cs  DataTool.cs
output/desc/: Constance.desc  DataBG.desc  DataLetter.desc  DataLevel.desc  DataPayment.desc  DataPiece.desc  DataTool.desc
output/proto/: Constance.proto  DataBG.proto  DataLetter.proto  DataLevel.proto  DataPayment.proto  DataPiece.proto  DataTool.proto
proto-packer/: .project  Effect.xlsx  Letter.xls  Level.xlsx  LevelWords.xls  LuckyBagRandomPro.xlsx  LuckyBagShow.xlsx  LuckyBagUserType.xlsx  Payment.xlsx  Piece.xls  SignIn.xlsx  Style.xlsx  Tool.xlsx  config.properties  nbactions.xml  pom.xml
proto-packer/src/: report.ejprop
proto-packer/src/main/java/: FileFilterDesc.java  FileFilterExcel.java  FileFilterJava.java  FileFilterNotExcel.java  FileFilterProto.java  ProtoPacker.java  ProtoPackerConfig.java  ProtoPackerPipeline.java
proto-packer/src/main/java/com/gear/tools/geardata/: EPlatform.java  MainPanel.form  MainPanel.java  OSInfo.java  Pipeline.java  Settings.java
proto-packer/src/main/java/com/gear/tools/geardata/DynamicCompile/: DCClassLoader.java  DCFileManager.java  DCFileObject.java  DCHelper.java
proto-packer/src/main/java/com/gear/tools/geardata/FileFilters/: FileFilterDesc.java  FileFilterExcel.java  FileFilterJava.java  FileFilterNotExcel.java  FileFilterProto.java
proto-packer/tools/desc/: Constance.desc  DataEffect.desc  DataGlobal.desc  DataLetter.desc  DataLevel.desc  DataLevelWords.desc  DataLuckyBagRandomCoin.desc  DataLuckyBagRandomPro.desc  DataLuckyBagShow.desc  DataLuckyBagShowData.desc  DataLuckyBagUserType.desc  DataPayment.desc  DataPiece.desc  DataSignIn.desc  DataStyle.desc  DataTool.desc
proto-packer/tools/proto/: Constance.proto  DataEffect.proto  DataLetter.proto  DataLevel.proto  DataLevelWords.proto  DataLuckyBagRandomCoin.proto  DataLuckyBagShow.proto  DataLuckyBagShowData.proto  DataLuckyBagUserType.proto  DataPiece.proto
protobuf/protoc3.4.0/lib/: libprotobuf-lite.14.dylib  libprotobuf-lite.dylib  libprotobuf-lite.la  libprotobuf.14.dylib  libprotobuf.dylib  libprotobuf.la  libprotoc.14.dylib  libprotoc.dylib  libprotoc.la
protobuf/protoc3.4.0/lib/pkgconfig/: protobuf-lite.pc  protobuf.pc
test-files/input/: config.properties
test-files/input/excel-files/: DailyPuzzleLevel.xls  Effect.xlsx  Global.xlsx  Letter.xls  Level.xlsx  LevelWords.xls  LuckyBagRandomCoin.xlsx  LuckyBagShow.xlsx  LuckyBagUserType.xlsx  Piece.xls  Style.xlsx  Tool.xlsx  TurntableDailyBouns.xlsx  TurntableLuckyWheelPrize.xlsx  TurntableLuckyWheelUserType.xlsx  TurntableLuckyWheelWeight.xlsx
test-files/output/proto/: Constance.proto  DataDailyPuzzleLevel.proto  DataEffect.proto  DataGlobal.proto  DataLetter.proto  DataLevel.proto  DataLuckyBagRandomPro.proto  DataPayment.proto  DataPiece.proto  DataSignIn.proto  DataStyle.proto  DataTool.proto  DataTurntableDailyBouns.proto  DataTurntableLuckyWheelPrize.proto  DataTurntableLuckyWheelUserType.proto  DataTurntableLuckyWheelWeight.proto
unity-sample/: .gitignore
unity-sample/DataTest/Assets/: ttt.unity
unity-sample/DataTest/Assets/Scripts/: DataLetterFunc.cs  DataLevelFunc.cs  DataPieceFunc.cs  ManagerData.cs  Test.cs
unity-sample/DataTest/ProjectSettings/: ProjectSettings.asset
