<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gear.tools</groupId>
    <artifactId>GDE</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.4.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>  
                </configuration>  
            </plugin>
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-shade-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <phase>package</phase>
                        <goals>  
                            <goal>shade</goal>  
                        </goals>  
                    </execution>  
                </executions>  
                <configuration>  
                    <shadedArtifactAttached>true</shadedArtifactAttached>  
                    <shadedClassifierName>shaded</shadedClassifierName>  
                    <transformers>  
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
                            <mainClass>com.gear.tools.geardata.MainPanel</mainClass>  
                        </transformer>  
                    </transformers>  
                </configuration>
            </plugin>  
            <plugin>  
                <groupId>com.akathist.maven.plugins.launch4j</groupId>  
                <artifactId>launch4j-maven-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <id>l4j-clui</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>launch4j</goal>  
                        </goals>  
                        <configuration>  
                            <headerType>gui</headerType>  
                            <jar>${project.build.directory}/${artifactId}-${version}-shaded.jar</jar>  
                            <outfile>${project.build.directory}/gde.exe</outfile>  
                            <downloadUrl>http://java.com/download</downloadUrl>  
                            <classPath>  
                                <mainClass>com.gear.tools.geardata.MainPanel</mainClass>  
                                <preCp>anything</preCp>  
                            </classPath>  
                            <icon>src/resources/gear.ico</icon>  
                            <jre>  
                                <minVersion>1.7.0</minVersion>  
                                <jdkPreference>preferJre</jdkPreference>  
                            </jre>  
                            <versionInfo>  
                                <fileVersion>1.0.0.0</fileVersion>  
                                <txtFileVersion>${project.version}</txtFileVersion>  
                                <fileDescription>${project.name}</fileDescription>  
                                <copyright>2012 gde.com</copyright>  
                                <productVersion>1.0.0.0</productVersion>  
                                <txtProductVersion>1.0.0.0</txtProductVersion>  
                                <productName>${project.name}</productName>  
                                <companyName>gde.com</companyName>  
                                <internalName>gde</internalName> 
                                <originalFilename>gde.exe</originalFilename>  
                            </versionInfo>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>  
        </plugins>  
    </build>  



</project>

